<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>OX'SPLODE ABOUT</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            line-height: 1.75em;
        }

        header, nav {
            background-color: #181818;
        }

        #banner-text {
            text-align: center;
            font-family: 'Anta', sans-serif;
            font-size: 5em;
            letter-spacing: 0.05em;
            position: relative;
            top: 60%;
            transform: translateY(-50%);
            margin-top: 60px;
        }

        #banner-text .ox {
            color: #0077FF;
        }

        #banner-text .splode {
            color: #CC00FF;
        }

        nav {
            border-bottom: 2px solid #111;
            margin-top: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            font-family: 'Anta', sans-serif;
        }

        nav ul li a:hover {
            background: linear-gradient(to right, #00FFFF, #800080);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #info {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5em;
            background: linear-gradient(to right, #00FFFF, #800080);
            display: inline;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Anta', sans-serif;
            letter-spacing: 0.05em;
            margin-bottom: 30px;
        }

        #bio {
            text-align: center;
            margin: 40px auto;
            max-width: 800px;
        }

        #bio img {
            width: 300px;
            height: auto;
            border-radius: 0;
            margin-bottom: 20px;
        }

        #bio strong {
            font-size: 2em;
        }

        #promotion {
            text-align: center;
            margin: 40px auto;
            max-width: 800px;
        }

        #promotion h3 {
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #181818;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
</head>

<body>
    <header>
        <div id="banner-text" class="anta-regular">
            <span class="ox">OX'</span><span class="splode">SPLODE</span>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/index.html">HOME</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/supplements.html">SUPPLEMENTS</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/apparel.html">APPAREL</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/contact.html">CONTACT</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/about.html">ABOUT</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/reviews.html">REVIEWS</a></li>
        </ul>
    </nav>

    <div id="info" class="anta-regular">
        <p>I AM YOUR SALVATION</p>
    </div>

    <div id="bio">
        <img src="images/ethan normal.png" alt="Mike Oxlong">
        <p><strong>MIKE OXLONG</strong></p>
        <p>I was once weak, pathetic, and feeble like you. However; my unmatched perspicacity, coupled with sheer indefatigability, made me a feared opponent in any realm of human endeavor. I became the embodiment of excellence, a paragon of physical and mental prowess. I exude true masculine power and vitality daily. I'm not just a brand; I am a lifestyle, a revolution. I can save you. Experience the next step in human evolution with OX'SPLODE.</p>
    </div>

    <div id="promotion">
        <h3>THIS COULD BE YOU...</h3>
        <p>You have the chance to redefine your limits! Don't wait; step into your greatness now!</p>
    </div>

    <footer>
        <p>All content copyright &copy; 2021, Ox'Splode and Mike Oxlong</p>
    </footer>
</body>

</html>


