<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OX'SPLODE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 1.75em;
        }

        header {
            background-image: url('images/ox'splode (1).png');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        #info {
            text-align: center;
            margin-top: 30px;
        }

        #info p {
            font-style: italic;
            color: gray;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 5px 0;
        }

        footer img {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>OX'SPLODE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="supplements.html">SUPPLEMENTS</a></li>
            <li><a href="apparel.html">APPAREL</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
        </ul>
    </nav>

    <div id="info">
        <p>STEP INTO YOUR GREATNESS</p>
    </div>

    <footer>
        <p>FOLLOW US HERE:</p>
        <p>
            <img src="icons/facebook.svg" alt="facebook">
            <img src="icons/github-icon.svg" alt="github">
            <img src="icons/instagram.svg" alt="instagram">
            <img src="icons/tumblr.svg" alt="tumblr">
            <img src="icons/twitter.svg" alt="twitter">
        </p>
        <p><small>All content copyright &copy; 2021, Ox'Splode and Mike Oxlong</small></p>
    </footer>
</body>

</html>

