<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>OX'SPLODE REVIEWS</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            line-height: 1.75em;
        }

        header, nav {
            background-color: #181818;
        }

        #banner-text {
            text-align: center;
            font-family: 'Anta', sans-serif;
            font-size: 5em;
            letter-spacing: 0.05em;
            position: relative;
            top: 60%;
            transform: translateY(-50%);
            margin-top: 60px;
        }

        #banner-text .ox {
            color: #0077FF;
        }

        #banner-text .splode {
            color: #CC00FF;
        }

        nav {
            border-bottom: 2px solid #111;
            margin-top: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            font-family: 'Anta', sans-serif;
        }

        nav ul li a:hover {
            background: linear-gradient(to right, #00FFFF, #800080);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #info {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5em;
            background: linear-gradient(to right, #00FFFF, #800080);
            display: inline;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Anta', sans-serif;
            letter-spacing: 0.05em;
            margin-bottom: 30px;
        }

        #reviews {
            max-width: 1200px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
        }

        .review {
            flex: 1;
            text-align: center;
        }

        .review img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #181818;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
</head>

<body>
    <header>
        <div id="banner-text" class="anta-regular">
            <span class="ox">OX'</span><span class="splode">SPLODE</span>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/index.html">HOME</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/supplements.html">SUPPLEMENTS</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/apparel.html">APPAREL</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/contact.html">CONTACT</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/about.html">ABOUT</a></li>
            <li><a href="https://extremeethan.github.io/fid/oxsplode/reviews.html">REVIEWS</a></li>
        </ul>
    </nav>

    <div id="info" class="anta-regular">
        <p>THE NEXT STEP IN HUMAN EVOLUTION</p>
    </div>

    <div id="reviews">
        <div class="review">
            <img src="images/vshred.jpg" alt="vshred">
            <h3>VINCE "VSHRED" SANT</h3>
            <p>"This is way better than rabbit food!"</p>
        </div>
        <div class="review">
            <img src="images/lebron.png" alt="my sunshine">
            <h3>LEBRON "KING" JAMES</h3>
            <p>"It's extended my reach and I ain't talking about basketball."</p>
        </div>
        <div class="review">
            <img src="images/greg.png" alt="cookbook man">
            <h3>GREG DOUCETTE</h3>
            <p>"I'm adding this formula to my cookbook!"</p>
        </div>
    </div>
     <div class="review">
            <img src="images/jynxzi.png" alt="part timer">
            <h3>JYNXZI</h3>
            <p>"Good aim! So we're in Champion."</p>
        </div>
    </div>

    <footer>
        <p>All content copyright &copy; 2021, Ox'Splode and Mike Oxlong</p>
    </footer>
</body>

</html>

