<!doctype html>
<html>

<head>
  <meta charset = "utf-8">
  <title> The Black Goose Bistro News </title>

 <style>
body {
  background-image: url('images/blackgoose.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 1.75em;
}

h1 {
  text-align: center;
  font: bold 1.5em "Marko One", Georgia, serif;
  color: olive;
  text-shadow: .05em .05em .1em lightslategray;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

#info p {
  font-style: italic;
  color: gray;
}

h1,
h2,
#info {
  text-align: center;
}

h2 {
  color: olive;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
}

h2+p {
  text-align: center;
  font-style: italic;
}

dt {
  font-weight: bold;
  color: sienna;
}

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
ul li {
  display: inline;
  margin-right: 20px;
}
</style>
</head>

<body>
<header>
  <h1><img src="svg/blackgoose-logo.svg" alt="logo" width="200px" height="200px"><br>THE BLACK GOOSE BISTRO SUMMER MENU</h1>

  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="menu.html"> Menu </a></li>
      <li><a href="bgnews.html"> News </a></li>
      <li><a href="contact.html"> Contact </a></li>
      <li><a href="gallery.html"> Gallery </a></li>
      <li><a href="jenskitchen.html" target="_blank"> Jen&rsquo;s Kitchen </a></li>
    </ul>
  </nav>
  <h1></h1>

  <div id="info">
    <p>
      Baker's Corner, Seekonk, Massachusetts
      <br>
      <span class="label"> Monday - Thursday: </span>
      11a - 9p
      <br>
      <span class="label"> Friday & Saturday: </span>
      11a - Midnight
    </p>
  </div>
</header>
  
<br>
  
<article>
  <h2> Summer Menu Items </h2>
  <p> <small> posted by BGB, <time datetime="20170618">June 18, 2017</time> </small> <p>

  <p> Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
<br>
  <section id="appetizers">
  <h3>Appetizers</h3>
<p> <strong><em>Black Bean Purses</em></strong> </p>
<ul>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span> </ul>
<p> <dt class="newitem"> <strong><em>Southwestern Napoleons with Lump Crab</em></strong> </dt> <em>—</em> <strong>new item!</strong> </p>
<ul>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></ul>
</section>

<section id="maincourses">
  <h3>Main Courses</h3>
<p>  <strong><em>Shrimp Sate Kebabs with Peanut Sauce</em></strong> </p>
<ul>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></ul>
<p> <dt class="newitem"> <strong><em>Jerk Rotisserie Chicken with Fried Plantains</em></strong> </dt> <em>—</em> <strong>new item!</strong> </p>
<ul>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></ul>
</section>
</article>
<br>
<article>
  <h2> Low and Slow </h2>
  <p> <small> posted by BGB, <time datetime="20161115">November 15, 2016</time> </small> </p>

  <p> This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

  <p> Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p>
</article>
  
<br>
  
<footer>
  <div id = "about">
<p> <strong> Location: </strong> <br> Baker's Corner, Seekonk, MA </p>
<p> <strong> Hours: </strong> <br> Tuesday to Saturday, <time datetime="11:00-23:00"> 11am to 11pm </time> </p>
  </div>
 <br>
 
    <p> Please visit our social media pages! </p>
    <p>
<img src="svg/icons/facebook.svg" alt="facebook">
<img src="svg/icons/github-icon.svg" alt="github">
<img src="svg/icons/instagram.svg" alt="instagram">
<img src="svg/icons/tumblr.svg" alt="tumblr">
<img src="svg/icons/twitter.svg" alt="twitter">
  </p>
    <p> <small>  All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins </small> </p>
  </footer>
</body>

</html>
