<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title>Black Goose Contact</title>

<style>
body {
  background-image: url('images/blackgoose.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 1.75em;
}

h1 {
  text-align: center;
  font: bold 1.5em "Marko One", Georgia, serif;
  color: olive;
  text-shadow: .05em .05em .1em lightslategray;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

#info p {
  font-style: italic;
  color: gray;
}

h1,
h2,
#info {
  text-align: center;
}

h2 {
  color: olive;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
}

h2+p {
  text-align: center;
  font-style: italic;
}

dt {
  font-weight: bold;
  color: sienna;
}

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
ul li {
  display: inline;
  margin-right: 20px;
}
</style>
</head>

<body>
<header>
  <h1><img src="svg/blackgoose-logo.svg" alt="logo" width="200px" height="200px"><br>THE BLACK GOOSE BISTRO SUMMER MENU</h1>

  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="menu.html"> Menu </a></li>
      <li><a href="bgnews.html"> News </a></li>
      <li><a href="contact.html"> Contact </a></li>
      <li><a href="gallery.html"> Gallery </a></li>
      <li><a href="jenskitchen.html" target="_blank"> Jen&rsquo;s Kitchen </a></li>
    </ul>
  </nav>
  <h1></h1>

  <div id="info">
    <p>
      Baker's Corner, Seekonk, Massachusetts
      <br>
      <span class="label"> Monday - Thursday: </span>
      11a - 9p
      <br>
      <span class="label"> Friday & Saturday: </span>
      11a - Midnight
    </p>
  </div>
</header>
  
  <h2>Location and Hours</h2>
  <p>Seekonk, Massachusetts<br>
    Monday through Thursday, <em>11am to 9pm</em><br>
    Friday and Saturday, <em>11am to midnight</em></p>
  <h2>Phone Number</h2>
  <p> 505-503-4455 </p>
  <h2>Email Address</h2>
  <p> blackgoose@gmail.com </p>
  <br>
  <p><a href="index.html">[Back to Black Goose Home Page]</a></p>
  
 <br>
  
  <footer>
    <p> Please visit our social media pages! </p>
    <p>
<img src="svg/icons/facebook.svg" alt="facebook">
<img src="svg/icons/github-icon.svg" alt="github">
<img src="svg/icons/instagram.svg" alt="instagram">
<img src="svg/icons/tumblr.svg" alt="tumblr">
<img src="svg/icons/twitter.svg" alt="twitter">
  </p>
    <p> <small>  All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins </small> </p>
  </footer>
</body>  
</html>
