<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Menu</title>

<style>
body {
  background-image: <a href="images/blackgoose.png">;
  background-size: cover;
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 1.75em;
}

h1 {
  text-align: center;
  font: bold 1.5em "Marko One", Georgia, serif;
  color: olive;
  text-shadow: .05em .05em .1em lightslategray;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

#info p {
  font-style: italic;
  color: gray;
}

h1,
h2,
#info {
  text-align: center;
}

h2 {
  color: olive;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
}

h2+p {
  text-align: center;
  font-style: italic;
}

dt {
  font-weight: bold;
  color: sienna;
}

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<body>
<header>
  <h1><img src="svg/blackgoose-logo.svg" alt="logo" width="200px" height="200px"><br>THE BLACK GOOSE BISTRO SUMMER MENU</h1>

  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="menu.html"> Menu </a></li>
      <li><a href="bgnews.html"> News </a></li>
      <li><a href="contact.html"> Contact </a></li>
      <li><a href="gallery.html"> Gallery </a></li>
      <li><a href="jenskitchen.html" target="_blank"> Jen&rsquo;s Kitchen </a></li>
    </ul>
  </nav>
  <h1></h1>

  <div id="info">
    <p>
      Baker's Corner, Seekonk, Massachusetts
      <br>
      <span class="label"> Monday - Thursday: </span>
      11a - 9p
      <br>
      <span class="label"> Friday & Saturday: </span>
      11a - Midnight
    </p>

    <ul>
      <li><a href="#appetizers">Appetizers</a></li>
      <li><a href="#entrees">Entrees</a></li>
      <li><a href="#toasts">Traditional Toasts</a></li>
      <li><a href="#dessert">Desserts</a></li>
    </ul>
  </div>
</header>

<section id="appetizers">
  <h2>Appetizers</h2>
  <p>This season, we explore the spicy flavors of the southwest in our appetizer collection!</p>
  <dl>
    <dt>Black Bean Purses</dt>
    <dd>
      <p>Spicy black beans and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden.
        <span class="price">$3.95</span>
      </p>
    </dd>
    <dt class="newitem">Southwestern napoleons with lump crab - <strong>new item!</strong></dt>
    <dd>
      <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.
        <span class="price">$7.95</span>
      </p>
    </dd>
  </dl>
</section>

<section id="entrees">
  <h2>Entrees</h2>
  <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
  <dl>
    <dt class="newitem">Jerk rotisserie chicken with fried plantains - <strong>new item!</strong></dt>
    <dd>
      <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.
        <strong>Very spicy!</strong>
        <span class="price">$12.95</span>
      </p>
    </dd>
    <dt>Shrimp sate kebabs with peanut sauce</dt>
    <dd>
      <p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.
        <span class="price">$12.95</span>
      </p>
    </dd>
    <dt>Grilled skirt steak with mushroom fricasee</dt>
    <dd>
      <p>Flavorful skirt steak marinated in Asian flavors grilled as you like it.<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes.
        <span class="price">$16.95</span>
      </p>
    </dd>
  </dl>
</section>

<section id="toast">
  <h2>Traditional Toasts</h2>
  <p>The ultimate comfort food, our traditional toast recipes are adapted from
    <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm">
      <cite>The Whitehouse Cookbook</cite>
    </a>
  </p>
  <dl>
    <dt>Cream Toast</dt>
    <dd>
      <p>Simple cream sauce over highest quality toasted bread, baked daily.
        <span class="price">$3.95</span>
      </p>
    </dd>
    <dt>Nun's Toast</dt>
    <dd>
      <p>Onions and hard-boiled eggs in a cream sauce over buttered hot toast.
        <span class="price">$6.95</span>
      </p>
    </dd>
    <dt>Apple Toast</dt>
    <dd>
      <p>Sweet, cinnamon stewed apples over delicious buttery grilled bread.
        <span class="price">$6.95</span>
      </p>
    </dd>
  </dl>
</section>

<section id="dessert">
  <h2>Desserts</h2>
  <p>Be sure to save room for our desserts, made daily by our own
    <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a>
    trained pastry chef.
  </p>
  <dl>
    <dt class="newitem">
      Lemon Chiffon Cake - <strong>new item!</strong>
    </dt>
    <dd>
      <p>Light and citrus flavored sponge cake with buttercream and frosting as light as a cloud.
        <span class="price">$2.95</span>
      </p>
    </dd>
    <dt class="newitem">Molten Chocolate Cake</dt>
    <dd>
      <p>Bubba's special dark chocolate cake with a warm, molten center. Served with or without a splash of almond liqueur.
        <span class="price">$3.95</span>
      </p>
    </dd>
  </dl>
</section>

<br>
<footer>
  <p class="warning">
    <sup>*</sup>
    We are required to warn you that undercooked food is a health risk.
  </p>
  <br>
  <p> Please visit our social media pages! </p>
  <p>
    <img src="svg/icons/facebook.svg" alt="facebook">
    <img src="svg/icons/github-icon.svg" alt="github">
    <img src="svg/icons/instagram.svg" alt="instagram">
    <img src="svg/icons/tumblr.svg" alt="tumblr">
    <img src="svg/icons/twitter.svg" alt="twitter">
  </p>
  <p> <small> All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins </small> </p>
</footer>
</body>

</html>
