<!DOCTYPE html>
<html>

<head>
  <title>RESUME</title>
  <meta charset="utf-8">

 <style>
    body {
      background-color: #4169E1;
      font-family: Verdana, sans-serif;
      margin: 10px;
      color: #F8F8FF;
      text-align: justify;
    }

    h1 {
      text-align: center;
      font-family: fantasy;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      border-bottom: 2px solid #FFFFFF;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
      font-family: fantasy;
      font-weight: normal;
    }

    .section {
      text-align: center;
      max-width: 700px; 
      margin: 0 auto; 

    p {
      margin: 0;
    }
   
  </style>
</head>

<body>
  <h1> ETHAN HOWE </h1>

<div class="section">
  <h2> ABOUT ME </h2>
<p>
  My name is Ethan Howe.
</p>
<p>
  I am currently both a part-time student at Seminole State College of Florida and a part-time Grocery Clerk at Publix Supermarkets.
  I am seeking my Bachelor's Degree in Digital Media.  Once I transfer to UCF, I will be pursuing a specialization in Game Design.
  Growing up, playing video games with my friends was one of my favorite things to do, and it still is.  Now, I would like to craft unforgettable experiences for others to cherish.
</p>
</div>
  
<div class="section">
  <h2> SKILLS </h2>
    <ol>
      <li> Leadership </li>
      <li> Coding </li>
          <ul> 
      <li> HTML </li> 
      <li> Javascript </li>
          </ul>
      
      <li> Video Editing </li>
      <li> Graphic Design </li>
      <li> Industrial Design </li>
      <li> Digital Photography </li>

      <li> Foreign Languages </li>
          <ul>
        <li> Spanish </li>
        <li> Japanese </li>
          </ul>
    </ol>
</div>
  
<div class="section">
  <h2> SOFTWARE/HARDWARE </h2>
    <ol>
      
      <li> Microsoft Office </li>
          <ul>
        <li> Word </li>
        <li> Excel </li>
        <li> Powerpoint </li>
        <li> Access </li>
          </ul>
      
      <li> Autodesk </li>
          <ul>
        <li> AutoCAD </li>  
          </ul>
      
      <li> Adobe </li>
          <ul>
        <li> Photoshop </li>
        <li> Illustrator </li>
        <li> PremierePro </li>
          </ul>
      
    </ol>
</div>
  
<div class="section">
  <h2> SOCIAL MEDIA </h2>
</div>
  
<div class="section">
  <h2> GALLERY </h2>
</div>
  
</body>
</html>
