<!DOCTYPE html>
<html>

<head>
  <title>Ethereal</title>
  <meta charset="utf-8">
 
  <style>
    body {
      background-color: #4169E1;
      font-family: Verdana, sans-serif;
      margin: 10px;
      color: #F8F8FF;
      text-align: justify;
      font-size: 20px;
    }
    
   h1 {
      text-align: center;
      font-family: sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      border-bottom: 2px solid #FFFFFF;
      padding-bottom: 10px;
      font-size: 54px;
    }

  h2 {
      font-size: 36px;
      text-align: center;
      font-family: fantasy;
      font-weight: normal;
    }
  </style>
</head>

<body>

<h1>TWIN SHADOW</h1>
<p>
  <img src="photos/pop.jpg" alt="pop art"> width="800" height="600">
</p>
<br>
  <p><a href="index.html">[Back to Main Page]</a></p>

<footer> <p> <small>  All content copyright &copy; 2024, Ethan Howe </small> </p> </footer>
</body>  
</html>
